<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
    <style>
		.container{
			width:500px;
			height:150px;
			border-radius:10px;
			display:flex;
			justify-content:center;
			align-items:center;
			border:1px solid black
		
		}
		.green{
			background-color:green;
			width:50px;
			height:50px;
		margin: 10px;
			border-radius:50%
		}
		.red{
			width:50px;
			height:50px;
			margin: 10px;
			background-color:red;
			border-radius:50%
			
		}
		.yellow{
			width:50px;
			height:50px;
			margin: 10px;
			background-color:yellow;
			border-radius:50%
			
		}
	</style>
<body>
	<!-- the entire body must be written by student -->
	<div class="container">
		<div  class="green"></div>
		<div  class="yellow"></div>
		<div  class="red"></div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
